{
    "configurations": [
        {
            "name": "stm32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/awjpp/STM32Cube/Repository/STM32Cube_FW_H7_V1.11.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "C:/Users/awjpp/STM32Cube/Repository/STM32Cube_FW_H7_V1.11.1/Drivers/CMSIS/Include"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": ["CORE_CM7", "TARGET_HARDWARE_CANGAUGE"]
        }
    ],
    "version": 4
}